<!--

	Author: Pulsar
	YouTube: https://www.youtube.com/channel/UCVo0vjlE50dn2LFynrGe9yA
	GitHub: https://www.github.com/Woodnet
	Twitter: https://twitter.com/7Pulsar
	!!! Please write a comment on GitHub-issues !!!

!-->
<html>
	<head>
		<title>Quanta-HTTP-Proxy-LOG</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.7">
	</head>
	<body>
		<div class="heading">
			<a class="title">Log-Daten-HTTP_PROXY</a>
		</div>
		<p class="themen_weiter" style="margin-left:2%;"><strong style="text-decoration: underline;">quanta_proxy>LOGS</strong>></p>
		<div class="content">
			<div class="container"><br>
				<a class="title_untertitel">Log-Daten</a><hr>
				<div class="themen_content">
					<div class="themen_text">

						<!--ENDE!-->
				</div>
			</div>
		</div>
	</body>
</html>
<style>
img{
	border-radius: 90px;
}
#summary{
	font-size: 17px;
	transition: 0.3s;
}
#summary:hover{
	font-size:18px;
	transition: 0.3s;
}
.suche_input{
	padding: 10px;
	font-family:monospace;
	border: 0px solid black;
	background-color: white;
	width: auto;
	margin: auto;
}
.themen_suchen_container{
	width: 65%;
	margin-top:2%;
	margin-bottom: 5%;
	font-family: monospace;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
::-moz-selection { background: #111; color: #fff; }
::selection { background: #111; color: #fff; }
.themengebiet{
	padding: 5px;
	background-color: rgb(190, 188, 188);
	font-size: 14px;
}
b{
	color: cornflowerblue;
	font-size: 13px;
}
.themen_weiter{
	font-size: 15px;
	font-family: sans-serif;
}
.themen_text{
	font-family: sans-serif;
 	font-size: 15.2px;
 	/*line-height: 1.3;*/
 	margin: 0.4em 0 0.5em;
 	color: black;
	line-height: 1.5;
}
.themen_link{
	color: blue;
	font-size: 17px;
	text-decoration: underline;
	margin-left: 1%;
	padding: 5px;
}
.themen_link:hover{
	color: darkblue;
}
.themen_content{
	width: 70%;
}
.themen_container{
	padding: 15px;
	/*border: 2px solid black;*/
}
.container{
	background-color: white;
	margin: auto;
	margin-left: 5%;
}
.title_untertitel_unter{
	text-align: left;
	font-size:23px;
}
.title_untertitel{
	text-align: left;
	font-size:30px;
}
.link_head_active{
	margin-left: 2%;
	text-decoration: none;
	padding: 5px;
	border-left: 3px solid black;
	border-right: 3px solid black;
	background-color: black;
	color: white;
}
.link_head{
	margin-left: 2%;
	text-decoration: none;
	padding: 5px;
	border-left: 0px solid black;
	border-right: 0px solid black;
}
.link_head:hover{
	text-decoration: underline;
}
.title{
	color: black;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: .150em;
}
.heading{
	border-bottom: 1px solid gray;
	padding: 5px;
	background-color: white;
	margin-bottom: 2%;
}
body{
	background-color: white;
}
.text_wh{
	background-color: whitesmoke;
	padding: 5px;
	font-size: 13px;
	font-family: monospace;
	margin-bottom:0.2%;
}
</style>
